resources:
- config.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Patch the config.yaml to change bpfman and bpfman-agent image and tag.
# Because it is of "kind: ConfigMap", the data is opaque and kustomize can't
# update image magically.
configMapGenerator:
- behavior: merge
  literals:
  - bpfman.image=quay.io/bpfman/bpfman:latest
  - bpfman.agent.image=quay.io/bpfman/bpfman-agent:latest
  name: config
  namespace: kube-system
